<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/assets/js/contact.js"></script>
    <link rel="stylesheet" href="/assets/css/contact.css">
    <title>AutoCar</title>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="shop.html">Shop</a>
    <a href="blog.html">Blog</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  

  <div class="footer">
    <p>You can also contact us at autocarshop@gmail.com or on social media via:</p><br>
      <button type="submit" class="face-button" onclick="location.href='https://www.facebook.com'" >Facebook</button>&nbsp;&nbsp;&nbsp;
      <button type="submit" class="Instagram-button" onclick="location.href='https://www.instagram.com'">Instagram</button>&nbsp;&nbsp;&nbsp;
      <button type="submit" class="Twitter-button" onclick="location.href='https://www.twitter.com'">Twitter</button>&nbsp;&nbsp;&nbsp;
  </div>
</body>
</html>